name: autograding-jest-grader
description: GitHub Classroom autograder using Jest
author: François Roland <francois.roland@heh.be>

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: check-square
  color: green

# Define your inputs here.
inputs:
  setup-command:
    description: "Command to execute prior to the test, typically for environment setup or dependency installation."
    default: "npm install"
    required: false
  timeout:
    description: "Duration (in seconds) before the test is terminated. Defaults to 60 seconds with a maximum limit of 3600 seconds."
    default: "60"
    required: false

# Define your outputs here.
outputs:
  result:
    description: "Outputs the result of the grader, indicating the success or failure of the test."

runs:
  using: node24
  main: dist/index.js
